        *************** Beginning of data *************************************
0001.00  **FREE                                                                
0001.01                  dcl-s dates char(8) inz('20230604');                  
0003.00                  dcl-ds dateds1;                                       
0004.00                    y1 char(4);                                         
0005.00                    m1 char(2);                                         
0006.00                    d1 char(2);                                         
0007.00                  end-ds;                                               
0008.00  *****                                                                 
0009.00                  dcl-ds dateds2;                                       
0010.00                    y2 char(4);                                         
0011.00                    s1 char(1) INZ('/');                                
0012.00                    m2 char(2);                                         
0013.00                    s2 char(1) INZ('/');                                
0014.00                    d2 char(2);                                         
0015.00                  end-ds;                                               
0016.00  *****                                                                 
0016.01               dateds1 = dates;                                         
0017.00                  y2 = y1;                                              
0018.00                  m2 = m1;                                              
0019.00                  d2 = d1;                                              
0020.00                                                                        
0021.00                   dsply dateds1;                                       
0022.00                   dsply dateds2;                                       
0023.00                   *INLR=*ON;                                           
        ****************** End of data ****************************************
