 FMT *   *. 1 ...+... 2 ...+... 3 ...+... 4 ...+... 5 ...+... 6 ...+... 7 ...+. 
        *************** Beginning of data ************************************* 
0004.01 ** free                                                                 
0004.02      dcl-s A packed(1:0) inz(3);                                        
0004.04      dcl-s B packed(2:0) inz(10);                                        
0004.05      dcl-s C packed(1:0) inz(6);                                        
0005.00                     IF  (A > B AND A > C);                              
0007.00                        DSPLY A;                                         
0008.00                     ELSEIF (B > C);                                     
0009.00                        DSPLY B;                                         
0009.01                     ELSE;                                               
0009.02                         DSPLY C;                                        
0010.00                     ENDIF;                                              
0017.00                     *INLR=*ON;                                          
        ****************** End of data **************************************** 
